{
  "name": "testpoc_nop_commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrajwalPP20/TestPoc_Nop_Commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PrajwalPP20/TestPoc_Nop_Commerce/issues"
  },
  "homepage": "https://github.com/PrajwalPP20/TestPoc_Nop_Commerce#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1"
  }
}
